# примеры API-запросов

@baseUrl = http://localhost:5000

# создание объявления
POST {{baseUrl}}/ads/
Content-Type: application/json

{
  "head": "Motok",
  "description": "Best cat",
  "username": "sochi@1.ru",
  "password": "12345678"
}

###

# получение объявления
GET {{baseUrl}}/ads/1
Content-Type: application/json

###

# обновление объявления
PATCH {{baseUrl}}/ads/1
Content-Type: application/json

{
  "head": "3",
  "username": "sochi@1.ru",
  "password": "12345678"
}

###

# удаление объявления
DELETE {{baseUrl}}/ads/2
Content-Type: application/json

{
  "username": "anapa@1.ru",
  "password": "1234"
}

###

# создание пользователя
POST {{baseUrl}}/user/
Content-Type: application/json

{
  "email": "anapa@ya.ru",
  "password": "12345679"
  
}

###

# получение пользователя
GET {{baseUrl}}/user/1/
Content-Type: application/json

###

# изменение пользователя
PATCH {{baseUrl}}/user/5/
Content-Type: application/json

{
  "email": "sochi@ya.ru",
  "password": "12344321"
  
}
